DOMAIN="https://test.trueorbit.me"

PORT=4000
DB_CLIENT=pg
DB_HOST=127.0.0.1
DB_USER=''
DB_PASSWORD=''
DB_NAME=localdb
DB_PORT=5432

RDS_PEM_LOCATION="./config/us-west-2-bundle.pem"
NODE_ENV=local

AUTH_SECRET=test-auth-secret
CSRF_SECRET=test-csrf-secret